Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="340">
    <Window.Resources>
        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Border Padding="10 0 10 10" Margin="0,0,0,-6" Height="NaN">
        <Border.Background>
            <ImageBrush ImageSource="/Peach.jpg"/>
        </Border.Background>

        <StackPanel Margin="0,22,0,54" Height="NaN">

            <TextBox x:Name="Screen" 
                     Padding="10"
                     Margin="0 0 0 15"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     IsReadOnly="True" 
                     FlowDirection="LeftToRight"
                     FontSize="14"
                     Background="AliceBlue" Height="50" Width="309"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Button7" Grid.Row="0" Grid.Column="0" Content="7" />
                <Button x:Name="Button8" Grid.Row="0" Grid.Column="1" Content="8" />
                <Button x:Name="Button9" Grid.Row="0" Grid.Column="2" Content="9" />
                <Button x:Name="ButtonCE" Grid.Row="0" Grid.Column="3" Content="CE" Background="#FFF04242" Grid.ColumnSpan="2" Margin="3,2,2,2" Width="NaN" />

                <!-- 4 5 6 * / -->
                <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Content="4"/>
                <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Content="5"/>
                <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Content="6"/>
                <Button x:Name="ButtonMul" Grid.Row="1" Grid.Column="3" Content="*" Background="White" FontSize="16" />
                <Button x:Name="ButtonDiv" Grid.Row="1" Grid.Column="4" Content="/" Background="White" FontSize="16" />

                <!-- 1 2 3 + - -->
                <Button x:Name="Button1" Grid.Row="2" Grid.Column="0" Content="1" />
                <Button x:Name="Button2" Grid.Row="2" Grid.Column="1" Content="2" />
                <Button x:Name="Button3" Grid.Row="2" Grid.Column="2" Content="3" />
                <Button x:Name="ButtonPlus" Grid.Row="2" Grid.Column="3" Content="+" Background="White" FontSize="16" />
                <Button x:Name="ButtonMinus" Grid.Row="2" Grid.Column="4" Content="-" Background="White" FontSize="16" />

                <!-- 0 , = -->
                <Button x:Name="Button0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0"/>
                <Button x:Name="ButtonComma" Grid.Row="3" Grid.Column="2" Content="," />
                <Button x:Name="ButtonEq" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Background="#FFF3B395" FontSize="16" />

            </Grid>
        </StackPanel>
    </Border>
</Window>